<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />



    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header class="header container">
        <div class="header-logo">
            <a href=""><img src="./img/logo.svg" alt="" class="logo"></a>
            <div class="header-name">
                <a href="#" class="header-first-word">
                    MILAN
                </a>
                <a href="#" class="header-second-word">
                    HOLIDAYS
                </a>
            </div>
        </div>

        <div class="header-contacts">
            <a href="mailto:tours@milanoholidays.com " class="contacts">
                tours@milanoholidays.com
            </a>
            <a href="tel:+39 338 709 0880" class="contacts">
                +39 338 709 0880
            </a>
        </div>
    </header>

    <main class="main container">
        <section class="background"></section>

        <section class="main-tours container">
            <a href="#" class="tours">
                <div class="photo-hover">
                    <img src="./img/content1.png" alt="" class="tours-image">
                    <div class="tours-info">
                        <p class="from">from</p>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                    <p class="tours-name">
                        Shopping Tours
                    </p>
                </div>
            </a>
            <a href="#" class="tours">
                <div class="photo-hover">
                    <img src="./img/content2.png" alt="" class="tours-image">
                    <div class="tours-info">
                        <p class="from">from</p>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                    <p class="tours-name">
                        Sightseeing Tours
                    </p>
                </div>
            </a>
            <a href="#" class="tours">
                <div class="photo-hover">
                    <img src="./img/content3.png" alt="" class="tours-image">
                    <div class="tours-info">
                        <p class="from">from</p>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                    <p class="tours-name">
                        Food Tours
                    </p>
                </div>
            </a>

            <a href="#" class="tours">
                <div class="photo-hover">
                    <img src="./img/content4.png" alt="" class="tours-image">
                    <div class="tours-info">
                        <p class="from">from</p>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                    <p class="tours-name">
                        Bars & Nightlife
                    </p>
                </div>
            </a>
            <a href="#" class="tours">
                <div class="photo-hover">
                    <img src="./img/content5.png" alt="" class="tours-image">
                    <div class="tours-info">
                        <p class="from">from</p>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                    <p class="tours-name">
                        Art & Architecture
                    </p>
                </div>
            </a>
            <a href="#" class="tours">
                <div class="photo-hover">
                    <img src="./img/content6.png" alt="" class="tours-image">
                    <div class="tours-info">
                        <p class="from">from</p>
                        <span class="price">€50</span>
                        <span class="details">View Details</span>
                    </div>
                    <p class="tours-name">
                        Walking Tours
                    </p>
                </div>
            </a>

        </section>
    </main>

    <footer class="footer">
        <p class="footer-text">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</body>

</html>
